local PowerSettings = require "PowerSettings.PowerSettings"

-------------
-- PRESETS --
--#region----

--#endregion

--------------
-- SETTINGS --
--#region-----

Chance = PowerSettings.group {
  name="Slot chances",
  id="chance",
  desc="Chances and min/max of slots being filled",
  order=0
}

--#region: Chances--
ChanceEmpty = PowerSettings.shared.percent {
  name="Empty slot chance",
  id="chance.empty",
  desc="Chances an empty slot receives an item",
  order=0,
  default=1,
  minimum=0,
  maximum=1,
  step=0.1,
  editAsString=true
}
--#endregion

--#endregion